<section class="content" style="padding-top: 12px;">
    <div class="container-fluid">
      <div class="block-header">
        <div class="row">
          <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
            <ul class="breadcrumb breadcrumb-style ">
              <li class="breadcrumb-item">
                <h4 class="page-title">Patient Profile</h4>
              </li>
              <li class="breadcrumb-item bcrumb-1">
                <a routerLink="/admin/main/dashboard">
                  <i class="fas fa-home"></i> Home</a>
              </li>
              <li class="breadcrumb-item bcrumb-2">
                <a href="#" onClick="return false;">Patient</a>
              </li>
              <li class="breadcrumb-item active">Profile</li>
            </ul>
          </div>
        </div>
      </div>
      <div class="row clearfix">
        <div class="col-lg-4 col-md-12">
          <div class="card">
            <div class="contact-grid profile-image">
              <img src="assets/imgs/u/usrbig4.jpg" alt="">
            </div>
          </div>
          <div class="card">
            <div class="header" style="margin-bottom: 0px;">
              <h2>About Patient</h2>
            </div>
            <div class="tab-pane body active" id="about">
              <p class="text-default">COVID-19 is a respiratory condition caused by a coronavirus. Some people are
                infected but don’t notice any symptoms (doctors call that being asymptomatic). Most people will have mild
                symptoms and get better on their own. But some will have severe problems, such as trouble breathing. The
                odds of more serious symptoms are higher if you’re older or have another health condition like diabetes or
                heart disease.
  
                Here’s what to look for if you think you might have COVID-19.
  
                .</p>
              <small class="text-muted">Email address: </small>
              <p>john@gmail.com</p>
              <hr>
              <small class="text-muted">Phone: </small>
              <p>+1 510 345 1212</p>
              <hr>
              <small class="text-muted">Address: </small>
              <p>345, Sarant Lane, Durnag, California, USA.</p>
              <hr>
            </div>
          </div>
        </div>
        <div class="col-lg-8 col-md-12">
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane active" aria-expanded="true">
              <div class="row clearfix">
                <div class="col-lg-12 col-md-12 col-sm-12">
                  <div class="card project_widget">
                    <div class="header" style="margin-bottom: 0px;">
                      <h5>About</h5>
                    </div>
                    <div class="body">
                      <p>COVID-19 is a respiratory condition caused by a coronavirus. Some people are infected but don’t
                        notice any symptoms (doctors call that being asymptomatic). Most people will have mild symptoms
                        and get better on their own. But some will have severe problems, such as trouble breathing. The
                        odds of more serious symptoms are higher if you’re older or have another health condition like
                        diabetes or heart disease.
  
                        Here’s what to look for if you think you might have COVID-19.
  
                        .</p>
                      <p>Approximately an hour before the exam we suggest that you take Ibuprofen 600
                        mg (Motrin/Advil) or a similar medication to minimize some mild to moderate
                        cramping that you may experience during the procedure.</p>
                      <br>
                    </div>
                  </div>
                </div>
                <div class="col-lg-12 col-md-12 col-sm-12">
                  <div class="card project_widget">
                    <div class="header" style="margin-bottom: 0px;">
                      <h5>General Report</h5>
                    </div>
                    <div class="body">
                      <ul class="list-unstyled">
                        <li>
                          <h5>Heart Beat <span class="float-end">85</span></h5>
                          <div class="progress skill-progress m-b-20">
                            <div class="progress-bar l-bg-green width-per-45" role="progressbar" aria-valuenow="45"
                              aria-valuemin="0" aria-valuemax="100"></div>
                          </div>
                        </li>
                        <li>
                          <h5>Blood Pressure<span class="float-end">93</span></h5>
                          <div class="progress skill-progress m-b-20">
                            <div class="progress-bar l-bg-orange width-per-38" role="progressbar" aria-valuenow="38"
                              aria-valuemin="0" aria-valuemax="100"></div>
                          </div>
                        </li>
                        <li>
                          <h5>Sugar<span class="float-end">55</span></h5>
                          <div class="progress skill-progress m-b-20">
                            <div class="progress-bar l-bg-cyan width-per-39" role="progressbar" aria-valuenow="39"
                              aria-valuemin="0" aria-valuemax="100"></div>
                          </div>
                        </li>
                        <li>
                          <h5>Haemoglobin<span class="float-end">78%</span></h5>
                          <div class="progress skill-progress m-b-20">
                            <div class="progress-bar l-bg-purple width-per-70" role="progressbar" aria-valuenow="70"
                              aria-valuemin="0" aria-valuemax="100"></div>
                          </div>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div *ngIf="claimsubmtting" class="col-lg-12 col-md-12 col-sm-12">
                  <div class="card project_widget">
                    <h2 class="example-h2">You Claim is Being Submitted</h2>
  
                    <mat-spinner></mat-spinner>
                  </div>
  
                </div>
                <div *ngIf="claimsubmtted"  class="col-lg-12 col-md-12 col-sm-12">
                  <div class="card project_widget">
                    <div class="header" style="margin-bottom: 0px;">
                      <h5>Your Claim Submitted for Processing</h5>
                    </div>
                    <div  class="body">
                      <ul class="list-unstyled">
                        <li>
                          <h5>Submission Id For Reference <span class="float-end">{{claimRefId}}</span></h5>
                          <div class="progress skill-progress m-b-20">
                            <div class="progress-bar l-bg-green width-per-100" role="progressbar" aria-valuenow="100"
                              aria-valuemin="0" aria-valuemax="100"></div>
                          </div>
                        </li>
                        
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="col-lg-12 col-md-12 col-sm-12">
                  <div class="card project_widget">
                    <div class="header" style="margin-bottom: 0px;">
                      <h5>Encounters</h5>
                    </div>
                    <div class="body">
                      <div class="table-responsive">
                        <table class="table table-striped custom-table table-hover">
                          <thead>
                            <tr>
                              <th>Date</th>
                              <th>Doctor</th>
                              <th>Treatment</th>
                              <th>Charges($)</th>
                              <th>Action</th>
                              <th>Claim</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td>11/05/2017</td>
                              <td>Dr.Randy Carter</td>
                              <td>Check up</td>
                              <td>14$</td>
                              <td>
                                <button class="btn tblActnBtn">
                                  <i class="material-icons">mode_edit</i>
                                </button>
                                <button class="btn tblActnBtn">
                                  <i class="material-icons">delete</i>
                                </button>
                              </td>
                              <td>
                                <button class="btn tblActnBtn btn-outline-primary" (click)="submitClaim()">
                                  Submit
                                </button>
  
  
                              </td>
                            </tr>
                            <tr>
                              <td>13/05/2017</td>
                              <td>Dr.Randy Carter</td>
                              <td>X-Ray</td>
                              <td>16$</td>
                              <td>
                                <button class="btn tblActnBtn">
                                  <i class="material-icons">mode_edit</i>
                                </button>
                                <button class="btn tblActnBtn">
                                  <i class="material-icons">delete</i>
                                </button>
                              </td>
                              <td>
                                <button class="btn tblActnBtn btn-outline-primary">
                                  Submit
                                </button>
                              </td>
                            </tr>
                            <tr>
                              <td>13/05/2017</td>
                              <td>Dr.Randy Carter</td>
                              <td>Blood Test</td>
                              <td>24$</td>
                              <td>
                                <button class="btn tblActnBtn">
                                  <i class="material-icons">mode_edit</i>
                                </button>
                                <button class="btn tblActnBtn">
                                  <i class="material-icons">delete</i>
                                </button>
                              </td>
                              <td>
                                <button class="btn tblActnBtn btn-outline-primary">
                                  InProcess
                                </button>
                              </td>
                            </tr>
                            <tr>
                              <td>14/05/2017</td>
                              <td>Dr.Randy Carter</td>
                              <td>Admit</td>
                              <td>14$</td>
                              <td>
                                <button class="btn tblActnBtn">
                                  <i class="material-icons">mode_edit</i>
                                </button>
                                <button class="btn tblActnBtn">
                                  <i class="material-icons">delete</i>
                                </button>
                              </td>
                              <td>
                                <button class="btn tblActnBtn btn-outline-primary">
                                  ReSubmit
                                </button>
                              </td>
                            </tr>
                            <tr>
                              <td>15/05/2017</td>
                              <td>Dr.Randy Carter</td>
                              <td>Operation</td>
                              <td>14$</td>
                              <td>
                                <button class="btn tblActnBtn">
                                  <i class="material-icons">mode_edit</i>
                                </button>
                                <button class="btn tblActnBtn">
                                  <i class="material-icons">delete</i>
                                </button>
                              </td>
                              <td>
                                <button class="btn tblActnBtn btn-outline-primary">
                                  Rejected
                                </button>
                              </td>
                            </tr>
                            <tr>
                              <td>18/05/2017</td>
                              <td>Dr.Randy Carter</td>
                              <td>Discharge</td>
                              <td>14$</td>
                              <td>
                                <button class="btn tblActnBtn">
                                  <i class="material-icons">mode_edit</i>
                                </button>
                                <button class="btn tblActnBtn">
                                  <i class="material-icons">delete</i>
                                </button>
                              </td>
                              <td>
                                <button class="btn tblActnBtn btn-outline-primary">
                                  Processed
                                </button>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>